from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import QUrl
from PyQt5.QtGui import QDesktopServices


class Ui_MainWindow(object):
    def setupUi(self, PsyBer):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1300, 900)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        MainWindow.setFont(font)
        MainWindow.setStyleSheet("background-color:white;\n")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.go = QtWidgets.QPushButton(self.centralwidget)
        self.go.setGeometry(QtCore.QRect(75, 110, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.go.setFont(font)
        self.go.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.go.setObjectName("go")
        self.thankyou = QtWidgets.QPushButton(self.centralwidget)
        self.thankyou.setGeometry(QtCore.QRect(268, 110, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.thankyou.setFont(font)
        self.thankyou.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.thankyou.setObjectName("thankyou")
        self.walk = QtWidgets.QPushButton(self.centralwidget)
        self.walk.setGeometry(QtCore.QRect(461, 110, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.walk.setFont(font)
        self.walk.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.walk.setObjectName("walk")
        self.fine = QtWidgets.QPushButton(self.centralwidget)
        self.fine.setGeometry(QtCore.QRect(654, 110, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.fine.setFont(font)
        self.fine.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.fine.setObjectName("fine")
        self.cute = QtWidgets.QPushButton(self.centralwidget)
        self.cute.setGeometry(QtCore.QRect(847, 110, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.cute.setFont(font)
        self.cute.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.cute.setObjectName("cute")
        self.tiresome = QtWidgets.QPushButton(self.centralwidget)
        self.tiresome.setGeometry(QtCore.QRect(1040, 110, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.tiresome.setFont(font)
        self.tiresome.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.tiresome.setObjectName("tiresome")
        self.divide = QtWidgets.QPushButton(self.centralwidget)
        self.divide.setGeometry(QtCore.QRect(75, 220, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.divide.setFont(font)
        self.divide.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.divide.setObjectName("divide")
        self.run = QtWidgets.QPushButton(self.centralwidget)
        self.run.setGeometry(QtCore.QRect(461, 220, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.run.setFont(font)
        self.run.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.run.setObjectName("run")
        self.lie = QtWidgets.QPushButton(self.centralwidget)
        self.lie.setGeometry(QtCore.QRect(268, 220, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.lie.setFont(font)
        self.lie.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.lie.setObjectName("lie")
        self.help = QtWidgets.QPushButton(self.centralwidget)
        self.help.setGeometry(QtCore.QRect(847, 220, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.help.setFont(font)
        self.help.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.help.setObjectName("help")
        self.hit = QtWidgets.QPushButton(self.centralwidget)
        self.hit.setGeometry(QtCore.QRect(1040, 220, 168, 81))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(-1)
        font.setBold(False)
        font.setWeight(50)
        self.hit.setFont(font)
        self.hit.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.hit.setObjectName("hit")
        self.hot = QtWidgets.QPushButton(self.centralwidget)
        self.hot.setGeometry(QtCore.QRect(654, 220, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.hot.setFont(font)
        self.hot.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.hot.setObjectName("hot")
        self.right = QtWidgets.QPushButton(self.centralwidget)
        self.right.setGeometry(QtCore.QRect(75, 330, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.right.setFont(font)
        self.right.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.right.setObjectName("right")
        self.receive = QtWidgets.QPushButton(self.centralwidget)
        self.receive.setGeometry(QtCore.QRect(75, 440, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.receive.setFont(font)
        self.receive.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.receive.setObjectName("receive")
        self.imagine = QtWidgets.QPushButton(self.centralwidget)
        self.imagine.setGeometry(QtCore.QRect(847, 440, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.imagine.setFont(font)
        self.imagine.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.imagine.setObjectName("imagine")
        self.full = QtWidgets.QPushButton(self.centralwidget)
        self.full.setGeometry(QtCore.QRect(461, 440, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.full.setFont(font)
        self.full.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.full.setObjectName("full")
        self.hungry = QtWidgets.QPushButton(self.centralwidget)
        self.hungry.setGeometry(QtCore.QRect(268, 440, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.hungry.setFont(font)
        self.hungry.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.hungry.setObjectName("hungry")
        self.crazy = QtWidgets.QPushButton(self.centralwidget)
        self.crazy.setGeometry(QtCore.QRect(461, 330, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.crazy.setFont(font)
        self.crazy.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.crazy.setObjectName("crazy")
        self.visible = QtWidgets.QPushButton(self.centralwidget)
        self.visible.setGeometry(QtCore.QRect(654, 440, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.visible.setFont(font)
        self.visible.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.visible.setObjectName("visible")
        self.scary = QtWidgets.QPushButton(self.centralwidget)
        self.scary.setGeometry(QtCore.QRect(268, 330, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.scary.setFont(font)
        self.scary.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.scary.setObjectName("scary")
        self.busy = QtWidgets.QPushButton(self.centralwidget)
        self.busy.setGeometry(QtCore.QRect(847, 330, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.busy.setFont(font)
        self.busy.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.busy.setObjectName("busy")
        self.regret = QtWidgets.QPushButton(self.centralwidget)
        self.regret.setGeometry(QtCore.QRect(1040, 330, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.regret.setFont(font)
        self.regret.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.regret.setObjectName("regret")
        self.believe = QtWidgets.QPushButton(self.centralwidget)
        self.believe.setGeometry(QtCore.QRect(654, 330, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.believe.setFont(font)
        self.believe.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.believe.setObjectName("believe")
        self.cool = QtWidgets.QPushButton(self.centralwidget)
        self.cool.setGeometry(QtCore.QRect(1040, 440, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.cool.setFont(font)
        self.cool.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.cool.setObjectName("cool")
        self.hello = QtWidgets.QPushButton(self.centralwidget)
        self.hello.setGeometry(QtCore.QRect(461, 550, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.hello.setFont(font)
        self.hello.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.hello.setObjectName("hello")
        self.pretty = QtWidgets.QPushButton(self.centralwidget)
        self.pretty.setGeometry(QtCore.QRect(847, 550, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.pretty.setFont(font)
        self.pretty.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.pretty.setObjectName("pretty")
        self.respect = QtWidgets.QPushButton(self.centralwidget)
        self.respect.setGeometry(QtCore.QRect(1040, 550, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.respect.setFont(font)
        self.respect.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.respect.setObjectName("respect")
        self.cold = QtWidgets.QPushButton(self.centralwidget)
        self.cold.setGeometry(QtCore.QRect(847, 660, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.cold.setFont(font)
        self.cold.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.cold.setObjectName("cold")
        self.good = QtWidgets.QPushButton(self.centralwidget)
        self.good.setGeometry(QtCore.QRect(268, 660, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.good.setFont(font)
        self.good.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.good.setObjectName("good")
        self.wrong = QtWidgets.QPushButton(self.centralwidget)
        self.wrong.setGeometry(QtCore.QRect(74, 770, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.wrong.setFont(font)
        self.wrong.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.wrong.setObjectName("wrong")
        self.sleepy = QtWidgets.QPushButton(self.centralwidget)
        self.sleepy.setGeometry(QtCore.QRect(74, 660, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.sleepy.setFont(font)
        self.sleepy.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.sleepy.setObjectName("sleepy")
        self.angry = QtWidgets.QPushButton(self.centralwidget)
        self.angry.setGeometry(QtCore.QRect(268, 770, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.angry.setFont(font)
        self.angry.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.angry.setObjectName("angry")
        self.give = QtWidgets.QPushButton(self.centralwidget)
        self.give.setGeometry(QtCore.QRect(654, 660, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.give.setFont(font)
        self.give.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.give.setObjectName("give")
        self.sick = QtWidgets.QPushButton(self.centralwidget)
        self.sick.setGeometry(QtCore.QRect(268, 550, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.sick.setFont(font)
        self.sick.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.sick.setObjectName("sick")
        self.hug = QtWidgets.QPushButton(self.centralwidget)
        self.hug.setGeometry(QtCore.QRect(654, 550, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.hug.setFont(font)
        self.hug.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.hug.setObjectName("hug")
        self.familiar = QtWidgets.QPushButton(self.centralwidget)
        self.familiar.setGeometry(QtCore.QRect(1040, 660, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.familiar.setFont(font)
        self.familiar.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.familiar.setObjectName("familiar")
        self.sorry = QtWidgets.QPushButton(self.centralwidget)
        self.sorry.setGeometry(QtCore.QRect(461, 660, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.sorry.setFont(font)
        self.sorry.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.sorry.setObjectName("sorry")
        self.beautiful = QtWidgets.QPushButton(self.centralwidget)
        self.beautiful.setGeometry(QtCore.QRect(74, 550, 168, 81))
        font = QtGui.QFont()
        font.setPointSize(-1)
        self.beautiful.setFont(font)
        self.beautiful.setStyleSheet("border:1px solid black;\n" "text-align:center;\n" "font-size:18px;\n" "color:black;\n" "background-color:white;")
        self.beautiful.setObjectName("beautiful")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(550, 10, 291, 81))
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(34)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setStyleSheet("")
        self.label.setObjectName("label")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.go.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=11796&top_category=CTE&category=&searchKeyword=%EA%B0%80%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.thankyou.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=2372&top_category=CTE&category=&searchKeyword=%EA%B0%90%EC%82%AC&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.walk.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=3762&top_category=CTE&category=&searchKeyword=%EA%B1%B7%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.fine.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=9466&top_category=CTE&category=&searchKeyword=%EA%B4%9C%EC%B0%AE%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.cute.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=28&top_category=CTE&category=&searchKeyword=%EA%B7%80%EC%97%BD%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.tiresome.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=4322&top_category=CTE&category=&searchKeyword=%EA%B7%80%EC%B0%AE%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.divide.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=12411&top_category=CTE&category=&searchKeyword=%EB%82%98%EB%88%84%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.lie.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=12779&top_category=CTE&category=&searchKeyword=%EB%88%95%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.run.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=3903&top_category=CTE&category=&searchKeyword=%EB%8B%AC%EB%A6%AC%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=1"))
        self.hot.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=6492&top_category=CTE&category=&searchKeyword=%EB%8D%A5%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.help.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=5447&top_category=CTE&category=&searchKeyword=%EB%8F%95%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.hit.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=8714&top_category=CTE&category=&searchKeyword=%EB%95%8C%EB%A6%AC%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=1"))
        self.right.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=11077&top_category=CTE&category=&searchKeyword=%EB%A7%9E%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=5&pageIndex=1"))
        self.scary.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=10967&top_category=CTE&category=&searchKeyword=%EB%AC%B4%EC%84%AD%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.crazy.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=6548&top_category=CTE&category=&searchKeyword=%EB%AF%B8%EC%B9%98%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=1"))
        self.believe.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=6700&top_category=CTE&category=&searchKeyword=%EB%AF%BF%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.busy.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=8334&top_category=CTE&category=&searchKeyword=%EB%B0%94%EC%81%98%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.regret.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=7835&top_category=CTE&category=&searchKeyword=%EB%B0%98%EC%84%B1&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.receive.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=23875&top_category=CTE&category=&searchKeyword=%EB%B0%9B%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.hungry.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=9387&top_category=CTE&category=&searchKeyword=%EB%B0%B0%EA%B3%A0%ED%94%84%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.full.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=24032&top_category=CTE&category=&searchKeyword=%EB%B0%B0%EB%B6%80%EB%A5%B4%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.visible.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=12643&top_category=CTE&category=&searchKeyword=%EB%B3%B4%EC%9D%B4%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.imagine.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/main/main.do"))
        self.cool.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=11721&top_category=CTE&category=&searchKeyword=%EC%8B%9C%EC%9B%90%ED%95%98%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.beautiful.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=10940&top_category=CTE&category=&searchKeyword=%EC%95%84%EB%A6%84%EB%8B%B5%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.sick.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=5621&top_category=CTE&category=&searchKeyword=%EC%95%84%ED%94%84%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=1"))
        self.hello.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=3331&top_category=CTE&category=&searchKeyword=%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.hug.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=11684&top_category=CTE&category=&searchKeyword=%EC%95%88%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.pretty.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=10826&top_category=CTE&category=&searchKeyword=%EC%98%88%EC%81%98%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.respect.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=10721&top_category=CTE&category=&searchKeyword=%EC%A1%B4%EA%B2%BD&searchCondition=&search_gubun=&museum_type=00&current_pos_index=1"))
        self.sleepy.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=12117&top_category=CTE&category=&searchKeyword=%EC%A1%B8%EB%A6%AC%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.good.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=9078&top_category=CTE&category=&searchKeyword=%EC%A2%8B%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.sorry.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=9917&top_category=CTE&category=&searchKeyword=%EB%AF%B8%EC%95%88&searchCondition=&search_gubun=&museum_type=00&current_pos_index=1"))
        self.give.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=8307&top_category=CTE&category=&searchKeyword=%EC%A3%BC%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.cold.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=9670&top_category=CTE&category=&searchKeyword=%EC%B6%A5%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.familiar.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=11575&top_category=CTE&category=&searchKeyword=%EC%B9%9C%ED%95%98%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=1"))
        self.wrong.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=11495&top_category=CTE&category=&searchKeyword=%ED%8B%80%EB%A6%AC%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))
        self.angry.clicked.connect(lambda: self.open_link("https://sldict.korean.go.kr/front/sign/signContentsView.do?origin_no=1086&top_category=CTE&category=&searchKeyword=%ED%99%94%EB%82%98%EB%8B%A4&searchCondition=&search_gubun=&museum_type=00&current_pos_index=0"))   

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def open_link(self, url):
        QDesktopServices.openUrl(QUrl(url))

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.go.setText(_translate("MainWindow", "가다"))
        self.thankyou.setText(_translate("MainWindow", "감사합니다"))
        self.walk.setText(_translate("MainWindow", "걷다"))
        self.fine.setText(_translate("MainWindow", "괜찮다"))
        self.cute.setText(_translate("MainWindow", "귀엽다"))
        self.tiresome.setText(_translate("MainWindow", "귀찮다"))
        self.divide.setText(_translate("MainWindow", "나누다"))
        self.run.setText(_translate("MainWindow", "달리다"))
        self.lie.setText(_translate("MainWindow", "눕다"))
        self.help.setText(_translate("MainWindow", "돕다"))
        self.hit.setText(_translate("MainWindow", "때리다"))
        self.hot.setText(_translate("MainWindow", "덥다"))
        self.right.setText(_translate("MainWindow", "맞다"))
        self.receive.setText(_translate("MainWindow", "받다"))
        self.imagine.setText(_translate("MainWindow", "상상하다"))
        self.full.setText(_translate("MainWindow", "배부르다"))
        self.hungry.setText(_translate("MainWindow", "배고프다"))
        self.crazy.setText(_translate("MainWindow", "미치다"))
        self.visible.setText(_translate("MainWindow", "보이다"))
        self.scary.setText(_translate("MainWindow", "무섭다"))
        self.busy.setText(_translate("MainWindow", "바쁘다"))
        self.regret.setText(_translate("MainWindow", "반성하다"))
        self.believe.setText(_translate("MainWindow", "믿다"))
        self.cool.setText(_translate("MainWindow", "시원하다"))
        self.hello.setText(_translate("MainWindow", "안녕하세요"))
        self.pretty.setText(_translate("MainWindow", "예쁘다"))
        self.respect.setText(_translate("MainWindow", "존경하다"))
        self.cold.setText(_translate("MainWindow", "춥다"))
        self.good.setText(_translate("MainWindow", "좋다"))
        self.wrong.setText(_translate("MainWindow", "틀리다"))
        self.sleepy.setText(_translate("MainWindow", "졸리다"))
        self.angry.setText(_translate("MainWindow", "화나다"))
        self.give.setText(_translate("MainWindow", "주다"))
        self.sick.setText(_translate("MainWindow", "아프다"))
        self.hug.setText(_translate("MainWindow", "안다"))
        self.familiar.setText(_translate("MainWindow", "친하다"))
        self.sorry.setText(_translate("MainWindow", "죄송합니다"))
        self.beautiful.setText(_translate("MainWindow", "아름답다"))
        self.label.setText(_translate("MainWindow", "수어 사전"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
